##################################################
### Basic system packages
- name: Install basic packages
  apt: name={{ item }} state=present
  with_items:
    - apt-transport-https
    - vim
    - git
    - curl
    - wget
    - zip
    - unzip

##################################################
### Basic firewall installation and configuration
- name: Set up firewall
  apt: name=ufw state=present

- name: Allow Port 22
  ufw: rule=allow port=22

- name: Start the firewall
  ufw: state=enabled
