##################################################
### Install nodejs
- name: Download Installer from Repo
  get_url:
    url="{{ nodejs_url }}"
    dest="{{ nodejs_tmp }}"
    mode=777

- name: Run Installer
  shell: "/bin/bash {{ nodejs_tmp }}"

- name: Install Nodejs
  apt: name={{ item }} state=latest
  with_items:
    - nodejs

- name: Link nodejs to node
  file: src=/usr/bin/nodejs dest=/usr/bin/node state=link

##################################################
### Install nodejs plugins
- name: Install nodejs plugins
  npm: name="{{ item }}" global=yes
  with_items:
    - node-sass
