 - hosts: all
   roles:
    - basics
    - updates
    - nginx
    - php
    - mysql
    - nodejs
    - symfony
    - tests
   post_tasks:
    - service: name=nginx state=restarted
    - service: name=php{{ php_version }}-fpm state=restarted
